{
  "name": "api-afnic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:db": "docker compose up -d db"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
